apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for deploying a Flask server in Python on Kubernetes
name: TobbyOnK8S
type: application
version: 0.1.0

maintainers:
  - name: Oluwatobi Fabonmi
    email: toby4all@gmail.com

keywords:
  - Flask
  - Python
  - Kubernetes
